stages:
 - environment
 - image+push

build_env:
  image: python:3.9-slim-buster
  stage: environment
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - pip install -r anforderungen_pip.txt
    - apt-get update && apt-get install -y python3-tk libgl1-mesa-glx libglib2.0-0
  artifacts:
    paths:
    - app/src/class_names.pickle
    - app/src/model.pickle

build_image:
  image: docker
  stage: image+push
  services: 
    - docker:dind
  needs: [build_env]
  rules:
   - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE



